import math

def task():
    r = 20
    t = 40
    h = 22
    print("=" * 50)
    print("ЗАДАЧА 4.1: Колесо обозрения")
    print("=" * 50)
    print("ДАНО:")
    print(f"• Радиус колеса - {r} метров")
    print(f"• Период вращения - {t} секунд")
    print(f"• Высота оси над землей - {h} метров")
    print("НАЙТИ:")
    print("1. Угловую скорость вращения колеса - ω (рад/с)"
          "\n2. Линейную скорость кабинки - V (м/с)"
          "\n3. Центростремительное ускорение а_цс (м/с²)"
          "\n4. Путь и перемещение кабинки за 20 секунд (половину оборота)"
          "\n5. Высоту кабинки над землей в разные моменты времени")
    print("=" * 50)
    print("                    РЕШЕНИЕ")
    print("=" * 50)
    v_ugl = 3.14 / (t / 2)
    v_lin = v_ugl * r
    a_cs = round(v_ugl ** 2 * r, 2)
    s = round(v_lin * (t / 2), 2)
    ht_0 = round(h + r * math.sin(v_ugl * 0 - 3.14 / 2), 2)
    ht_10 = round(h + r * math.sin(v_ugl * 10 - 3.14 / 2), 2)
    ht_20 = round(h + r * math.sin(v_ugl * 20 - 3.14 / 2), 2)
    ht_30 = round(h + r * math.sin(v_ugl * 30 - 3.14 / 2), 2)
    print(f"• Угловая скорость: {v_ugl} рад/с")
    print(f"• Линейная скорость: {v_lin} м/с")
    print(f"• Центростремительное ускорение: {a_cs} м/с²")
    print(f"• Путь за время (20 секунд): {s} метров")
    print(f"• Высота кабины над землей в разные моменты времени: "
          f"\nЗа 0 секунд: {ht_0} метра"
          f"\nЗа 10 секунд: {ht_10} метров"
          f"\nЗа 20 секунд: {ht_20} метров"
          f"\nЗа 30 секунд: {ht_30} метров")
    print("=" * 50)

task()