def task():
    s1 = 100
    s2 = 200
    v1 = 50
    v2 = 80
    print("=" * 50)
    print("ЗАДАЧА 2.2: СРЕДНЯЯ СКОРОСТЬ")
    print("=" * 50)
    print("ДАНО:")
    print(f"Путь S на первом участке - {s1}км, на втором участке - {s2}км")
    print(f"Скорость на первом участке - {v1}км/ч, на втором участке - {v2}км/ч")
    print("Найти время движения на каждом участке, общий путь, общее время,"
          "\nсреднюю скорость на всем пути, сравнить со средним арифметическим скоростей.")
    print("=" * 50)
    print("                    РЕШЕНИЕ")
    print("=" * 50)
    print(f"Время движения на первом участке (S / V) = {s1 / v1} часа")
    print(f"Время движения на втором участке (S / V) = {s2 / v2} часа")
    print(f"Общий путь = {s1 + s2}км")
    print(f"Общее время = {s1 / v1 + s2 / v2} часа")
    print(f"Средняя скорость = {round((s1 + s2) / (s1 / v1 + s2 / v2), 2)}км/ч")
    print(f"Среднее арифметическое скоростей = {(v1 + v2) / 2}км/ч")
    print("=" * 50)

task()