import matplotlib.pyplot as plt

s1 = 3
s2 = 4

def task():
    print("=" * 50)
    print("ЗАДАЧА 1.2: ПУТЬ И ПЕРЕМЕЩЕНИЕ")
    print("=" * 50)
    print("Маршрут туриста:")
    print(f"1. Прошел на север: {s1} км")
    print(f"2. Прошел на восток: {s2} км")
    print("\nПУТЬ (скалярная величина):")
    s_all = s1 + s2
    print(f"{s1} + {s2} = {s_all} км")
    print("ПЕРЕМЕЩЕНИЕ (векторная величина):")
    r = (3 ** 2 + 4 ** 2) ** 0.5
    print(f"|r| = √({s1}² + {s2}²) = {r} км")
    print("Направление: 53.1° к северо-востоку"
          "\nПеремещение показывает, как далеко оказался турист от старта")
    print("=" * 50)
    print("СРАВНЕНИЕ:")
    print(f"Путь = {s_all} км (сколько прошел)")
    print(f"Перемещение = {r} км (как далеко от начала)")
    if s_all > r:
        print("Путь БОЛЬШЕ перемещения")

    x = [1, 2, 3, 4, 5]
    y = [1, 2, 3, 4, 5]

    plt.plot(x, y, label = "Восток (км)")
    plt.title("Схема движения")
    plt.xlabel("E")
    plt.ylabel("N")
    plt.legend()

    plt.show()

task()