def task():
    v0 = 0
    a = 2
    t_max = 10
    print("=" * 50)
    print("ЗАДАЧА 3.1: Разгон автомобиля")
    print("=" * 50)
    print("ДАНО:")
    print(f"• Начальная скорость (v0) = {v0}м/с")
    print(f"• Ускорение (a) = {a}м/с²")
    print(f"• Время наблюдения = {t_max}с")
    print("НАЙТИ:"
          "\n• Скорость автомобиля в каждый момент времени -"
          "\nt = 0, 1, 2, ..., 10с - V(t) (м/с)")
    print("• Путь, пройденный автомобилем за каждую секунду - S(t) (м)")
    print("• Построить таблицу зависимости V(t) и S(t)")
    print("=" * 50)
    print("                    РЕШЕНИЕ")
    print("=" * 50)
    for sec in range(t_max + 1):
        print(f"• Скорость (V) автомобиля через {sec} секунд - {v0 + a * sec}м/с")
        print(f"Путь (S), пройденный автомобилем за {sec} секунд = {a * sec * sec / 2}м")

task()