def task():
    r_z = 6370
    h = 200
    t_min = 88
    print("=" * 50)
    print("ЗАДАЧА 4.2: Спутник земли")
    print("=" * 50)
    print("ДАНО:")
    print(f"• Радиус Земли: {r_z} км")
    print(f"• Высота спутника над Землей: {h} км")
    print(f"• Период обращения: {t_min} мин")
    print("НАЙТИ:")
    print("1. Радиус орбиты спутника")
    print("2. Угловую скорость спутника")
    print("3. Линейную скорость спутника")
    print("4. Центростремительное ускорение")
    print("5. Длину орбиты спутника")
    print("6. Количество оборотов за сутки")
    print("=" * 50)
    print("                    РЕШЕНИЕ")
    print("=" * 50)
    r_orb = r_z + h
    t_sec = t_min * 60
    v_ugl = round(3.14 * 2 / t_sec, 5)
    v_lin = round(v_ugl * r_orb, 2)
    a_cs = round(v_lin ** 2 / r_orb, 5)
    l_orb = round(6.28318 * r_orb, 2)
    n = round(24 * 60 / t_min)
    print(f"Радиус орбиты: {r_orb} км"
	f"\nПериод в секундах: {t_sec} секунд"
	f"\nУгловая скорость: {v_ugl} рад/с"
	f"\nЛинейная скорость: {v_lin} км/ч"
	f"\nЦентростремительное ускорение: {a_cs} м/с²"
	f"\nДлина орбиты: {l_orb} км"
	f"\nЧисло оборотов за сутки: {n} оборотов в сутки")

task()