import math

def task():
    h1 = 100
    h2= 10
    r = 6400
    print("=" * 50)
    print("Тема 4.2. Электромагнитные колебания и волны."
          "\nЗАДАЧА 4: Дальность радиовидимости.")
    print("=" * 50)
    print("ДАНО:")
    print(f"• Высота передающей антенны h1 = {h1} м")
    print(f"• Высота приемной антенны h2 = {h2} м")
    print(f"• Радиус земли R = {r} км")
    print("НАЙТИ:"
          "\n• Максимальную дальность прямой видимости D между антеннами.")
    print("=" * 50)
    print("                    РЕШЕНИЕ")
    print("=" * 50)
    h1 /= 1000
    h2 /= 1000
    d = math.sqrt(2 * r * h1) + math.sqrt(2 * r * h2)
    print(f"Максимальная дальность прямой видимости D = {d:.2f} км")


task()