import math

def task():
    λ = 300
    l = 10e-3
    v_sveta = 3e8
    print("=" * 50)
    print("Тема 4.2. Электромагнитные колебания и волны."
          "\nЗАДАЧА 3: Длина электромагнитной волны и настройка контура.")
    print("=" * 50)
    print("ДАНО:")
    print(f"• Длина волны λ = {λ} м")
    print(f"• Индуктивность L = {l}")
    print(f"• Скорость распространения электромагнитных волн = {v_sveta} м/с")
    print("НАЙТИ:"
          "\n• Емкость конденсатора C")
    print("=" * 50)
    print("                    РЕШЕНИЕ")
    print("=" * 50)
    f = v_sveta / λ
    c = 1 / ((2 * math.pi * f) ** 2 * l)
    print(f"Необходимая емкость C = {c:.2e} Ф")
    print(f"Емкость в пикофарадах: {c * 1e12:.2f} пФ")

task()