import math

def task():
    u_max = 100.0
    c = 10
    l = 0.1
    print("=" * 50)
    print("Тема 4.2. Электромагнитные колебания и волны."
          "\nЗАДАЧА 2: Превращение энергии в колебательном контуре.")
    print("=" * 50)
    print("ДАНО:")
    print(f"• Емкость C = {c} мкФ")
    print(f"• Максимальное напряжение U_max = {u_max}")
    print(f"• Индуктивность катушки L = {l}")
    print("НАЙТИ:"
          "\n• Полную энергию электромагнитного поля W"
          "\n• Амплитудное значение силы тока I_max")
    print("=" * 50)
    print("                    РЕШЕНИЕ")
    print("=" * 50)
    c *= 1e-6
    w = c * (u_max ** 2) / 2
    i_max = u_max * math.sqrt(c / l)
    print(f"Полная энергия поля: {w:.4f} Дж")
    print(f"Амплитуда силы тока: {i_max} А")

task()